<snippet>
    <!-- Attributes are optional, just remove them if you don't need them -->
    <content><![CDATA[
{{-- 
    1. Attributes are optional, just remove them if you don't need them 
    2. CardImage is optional, a card component will be added below the header
    3. Slots are optional
--}}
@component('bulma::components.card'${1:, [
    'id' => 'my-id',
    'class' => 'is-blue',
    'cardImage' => [
        'src' => 'http://bulma.io/images/placeholders/1280x960.png',
        'alt' => 'some alt attribute'
    ],
    ]})
    ${2:@slot('header') My header @endslot}
    ${3:my content}
    ${4:@slot('footer') 
        <a class="card-footer-item">Save</a>
        <a class="card-footer-item">Edit</a>
        <a class="card-footer-item">Delete</a>
    @endslot}
@endcomponent
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bl-card</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
